//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Prueba.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class detalle
    {
        public int id { get; set; }
        public int idDocumento { get; set; }
        public string codigo { get; set; }
        public string nombreCuenta { get; set; }
        public decimal debito { get; set; }
        public decimal credito { get; set; }
    
        public virtual Documento Documento { get; set; }
    }
}
